{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DaleSandboxConnection": "Server=DUWPMNDDEV04.duw.local;Database=Dale_Sandbox;Trusted_Connection=True;TrustServerCertificate=True;" // note - this will get overridden by DUWPMND06 by Program.cs, if deployed on that machine
    }
}
